#pragma once

#include <MessageIdentifiers.h>

enum GameMessages {
	ID_SERVER_TEXT_MESSAGE = ID_USER_PACKET_ENUM + 1,
	ID_SERVER_CLIENT_ID,
	ID_CLIENT_CREATE_OBJECT,
	ID_SERVER_FULL_OBJECT_DATA,
	ID_CLIENT_UPDATE_OBJECT_POSITION,
	ID_CLIENT_OBJECT_SETUP,
};